\chapter*{Abstract}

This diploma thesis deals with automatic generation of animation skeleton for humanoid
objects which are represented by triangle meshes. After research focused on existing similar methods,
new original method was invented, implemented and afterwards tested on input data set
consisted of meshes representing humanoids. Generated animation skeleton keeps
desired topological structure and contains movement limits in every joint.
In addition to the skeleton generation, we implemented testing application 
which allows user to animate generated skeleton and original mesh by using
inverse kinematics.

% ------ odřádkování abstract cz


% ------