@article{Amenta00,
  key = { Amenta00 },
  author = {Nina Amenta and Sunghee Choi and Ravi Krishna Kolluri},
  title = {The Power Crust, Unions of Balls, and the Medial Axis Transform},
  journal = {Computational Geometry: Theory and Applications},
  year = {2000},
  volume = {19},
  pages = {127--153}
}

@article{Au2008,
  key = { Au2008 },
  author = {Oscar Kin-Chung Au and Chiew-Lan Tai and Hung-Kuo Chu and Daniel Cohen-Or and Tong-Yee Lee},
  journal = {ACM Transactions on Graphics},
  title = {Skeleton extraction by mesh contraction},
  year = {2008},
  pages = {1-1722},
  volume = {27},
  number = {3},
}

@incollection{Blum1967,
  key = { Blum1967 },
  author = {Harry Blum},
  booktitle = {Models for the Perception of Speech and Visual Form},
  editor = {Weiant Wathen-Dunn},
  optstatus = {html doi abstract},
  localfile = {papers/Blum.1967.ATF.pdf},
  title = {{A} {T}ransformation for {E}xtracting {N}ew {D}escriptors of
           {S}hape},
  address = {Cambridge},
  publisher = {MIT Press},
  year = {1967},
  pages = {362--380},
}

@article{Denavit1955,
  key = { Denavit1955 },
  author = {Jacques Denavit and Richard Scheunemann Hartenberg},
  journal = {Journal of Applied Mechanics},
  title = {A kinematic notation for lower-pair mechanisms based on matrices},
  year = {1955},
}

@book{Golias1999,
  key = { Golias1999 },
  author = {Robert Goliáš},
  title = {Inverzní kinematika. Diplomová práce},
  address = {Brno},
  year = {1999},
  school = {Masarykova univerzita},
  publisher = {Masarykova univerzita},
  type = {Diplomová práce},
}

@online{HunWiki,
  journal = {Wikipedia},
  title = {Hungarian algorithm. \textit{Wikipedia: the free encyclopedia} [online]},
  publisher = {},
  address = {},
  year = {Wikimedia Foundation. 2001-. San Francisco (CA)},
  cited="5.6.2015",
  URL = {http://en.wikipedia.org/wiki/Hungarian\_algorithm},
}

@article{Ma2002, 
  key = { Ma2002 },
  author={Cherng-Min Ma and Shu-Yen Wan and Jiann-Der Lee},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  title={Three-dimensional topology preserving reduction on the 4-subfields},
  year={2002},
  volume={24},
  number={12},
  pages={1594--1605},
  doi={10.1109/TPAMI.2002.1114851},
  ISSN={0162-8828}
}

@article{Ma2012,
  key = { Ma2012 },
  year={2012},
  issn={0178-2789},
  journal={The Visual Computer},
  volume={28},
  number={1},
  doi={10.1007/s00371-011-0594-7},
  title={3D medial axis point approximation using nearest neighbors and the normal field},
  publisher={Springer-Verlag},
  keywords={Medial axis; Nearest neighbor; GPU},
  author={Ma, Jaehwan and Bae, SangWon and Choi, Sunghee},
  pages={7-19},
}

@article{Ma2014,
  key = { Ma2014 },
  author = {Jaehwan Ma and Sunghee Choi},
  journal = {Computer-Aided Design},
  title = {Kinematic skeleton extraction from 3D articulated models},
  year = {2014},
  pages = {221--226},
  volume = {46},
}

@article{Meredith2004,
  key = { Meredith2004 },
  author = {Michael Meredith and Steve Maddock},
  title = {Real-Time Inverse Kinematics: The Return of the Jacobian},
  year = {2004}
}

@article{Rodriguez2009,
  author = "Alfredo Rodriguez and Douglas B. Ehlenberger and Patrick R. Hof and Susan L. Wearne",
  title = "Three-dimensional neuron tracing by voxel scooping",
  journal = "Journal of Neuroscience Methods",
  volume = "184",
  number = "1",
  pages = "169--175",
  year = "2009",
  issn = "0165-0270",
}

@inproceedings{Straka2011,
  key = { Straka2011 },
  title = {Skeletal Graph Based Human Pose Estimation in Real-Time},
  author = {Matthias Straka and Stefan Hauswiesner and Matthias Rüther and Horst Bischof},
  year = {2011},
  booktitle = {Proceedings of the British Machine Vision Conference},
  publisher = {BMVA Press},
  isbn = {1-901725-43-X},
}

@article{Wang91,
  author={L.-C.T. Wang and C.C. Chen},
  journal={Robotics and Automation, IEEE Transactions on},
  title={A combined optimization method for solving the inverse kinematics problems of mechanical manipulators},
  year={1991},
  month={Aug},
  volume={7},
  number={4},
  pages={489-499},
  ISSN={1042-296X},
}

@misc{Wav15,
  title = {Wavefront OBJ File Format Summary [online]. cit. 8.4.2015},
  cited="",
  url = {http://www.fileformat.info/format/wavefrontobj/egff.htm},
}

@article{Yoshizawa07,
  author    = {Shin {Y}oshizawa and Alexander G. Belyaev and Hans-Peter Seidel},
  title     = {Skeleton-based Variational Mesh Deformations},
  journal   = {Computer Graphics Forum},
  volume    = {26},
  number    = {3},
  pages     = {255--264},
  year      = {2007},
  doi       = {10.1111/j.1467-8659.2007.01047.x},
}

@book{Zara04,
  key = { Zara04 },
  author = {Bedřich Beneš and Jiří Žára and Jiří Sochor and Petr Felkel},
  title = {Moderní počítačová grafika},
  publisher = {Computer Press},
  address = {Brno},
  year = {2004},
  edition = {1},
}

