@article{Amenta00,
  key = { Amenta00 },
  author = {Nina Amenta and Sunghee Choi and Ravi Krishna Kolluri},
  title = {The Power Crust, Unions of Balls, and the Medial Axis Transform},
  journal = {Computational Geometry: Theory and Applications},
  year = {2000},
  volume = {19},
  pages = {127--153}
}

@article{Au2008,
  key = { Au2008 },
  author = {Oscar Kin-Chung Au and Chiew-Lan Tai and Hung-Kuo Chu and Daniel Cohen-Or and Tong-Yee Lee},
  journal = {ACM Transactions on Graphics},
  title = {Skeleton extraction by mesh contraction},
  year = {2008},
  pages = {1-1722},
  volume = {27},
  number = {3},
}

@article{Ma2002, 
  key = { Ma2002 },
  author={Cherng-Min Ma and Shu-Yen Wan and Jiann-Der Lee},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  title={Three-dimensional topology preserving reduction on the 4-subfields},
  year={2002},
  volume={24},
  number={12},
  pages={1594--1605},
  doi={10.1109/TPAMI.2002.1114851},
  ISSN={0162-8828}
}

@article{Ma2012,
  key = { Ma2012 },
  year={2012},
  issn={0178-2789},
  journal={The Visual Computer},
  volume={28},
  number={1},
  doi={10.1007/s00371-011-0594-7},
  title={3D medial axis point approximation using nearest neighbors and the normal field},
  publisher={Springer-Verlag},
  keywords={Medial axis; Nearest neighbor; GPU},
  author={Ma, Jaehwan and Bae, SangWon and Choi, Sunghee},
  pages={7-19},
}

@article{Ma2014,
  key = { Ma2014 },
  author = {Jaehwan Ma and Sunghee Choi},
  journal = {Computer-Aided Design},
  title = {Kinematic skeleton extraction from 3D articulated models},
  year = {2014},
  pages = {221--226},
  volume = {46},
}

@article{Rodriguez2009,
  author = "Alfredo Rodriguez and Douglas B. Ehlenberger and Patrick R. Hof and Susan L. Wearne",
  title = "Three-dimensional neuron tracing by voxel scooping",
  journal = "Journal of Neuroscience Methods",
  volume = "184",
  number = "1",
  pages = "169--175",
  year = "2009",
  issn = "0165-0270",
}

@inproceedings{Straka2011,
  key = { Straka2011 },
  title = {Skeletal Graph Based Human Pose Estimation in Real-Time},
  author = {Matthias Straka and Stefan Hauswiesner and Matthias R\"{u}ther and Horst Bischof},
  year = {2011},
  booktitle = {Proceedings of the British Machine Vision Conference},
  publisher = {BMVA Press},
  isbn = {1-901725-43-X},
}

@article{Yoshizawa07,
  author    = {Shin {Y}oshizawa and Alexander G. Belyaev and Hans-Peter Seidel},
  title     = {Skeleton-based Variational Mesh Deformations},
  journal   = {Computer Graphics Forum},
  volume    = {26},
  number    = {3},
  pages     = {255--264},
  year      = {2007},
  doi       = {10.1111/j.1467-8659.2007.01047.x},
}

